general {
    interval = 5
}

order += "battery all"
order += "cpu_temperature 1"
order += "cpu_usage"
order += "memory"
order += "disk /"
order += "disk /home"
order += "tztime local"

battery all {
    format = "BAT: %percentage %status"
    format_down = ""
    status_chr = "(charging)"
    status_bat = ""
    status_unk = ""
    status_full = ""
    threshold_type = "percentage"
    low_threshold = 10
}

cpu_temperature 1 {
    format = "TEMP: %degrees°C"
    max_threshold = 90
    format_above_threshold = "TEMP: !!! %degrees°C !!!"
}

cpu_usage {
    format = "CPU: %usage"
}

memory {
    format = "MEM: %used / %total"
}

disk / {
    format = "ROOT: %used / %total"
    prefix_type = "custom"
}

disk /home {
    format = "HOME: %used / %total"
    prefix_type = "custom"
}

tztime local {
    format = "%d.%m.%Y (%a, %b) %H:%M"
}
