general {
    colors = false
    interval = 5
}

order += "battery all"
order += "memory"
order += "tztime local"

battery all {
    format = "%percentage %status"
    format_down = "No battery"
    status_chr = "(charging)"
    status_bat = ""
    status_unk = ""
    status_full = ""
}

memory {
    format = "%used"
}

tztime local {
    format = "%d.%m.%Y (%a, %b) %H:%M"
}
