general {
    colors = false
    interval = 5
}

order += "battery all"
order += "memory"
order += "disk /"
order += "disk /home"
order += "tztime local"

battery all {
    format = "%percentage %status"
    format_down = "No battery"
    status_chr = "(charging)"
    status_bat = ""
    status_unk = ""
    status_full = ""
}

memory {
    format = "%used / %total RAM"
}

disk / {
    format = "%used / %total ROOT"
}

disk /home {
    format = "%used / %total HOME"
}

tztime local {
    format = "%d.%m.%Y (%a, %b) %H:%M"
}
